{
  "short_name": "PWABI",
  "name": "PWA ABI",
  "id": "/index.html",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#4caf50",
  "background_color": "#fffbfe",
  "description": "Aplicación que muestra recuerdos y destaca lo más hermoso de Abi.",
  "screenshots": [
    {
      "src": "/img/screenshot_horizontal.png",
      "sizes": "1806x1390",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PWA ABI"
    },
    {
      "src": "/img/screenshot_horizontal_2.png",
      "sizes": "1806x1390",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PWA ABI (2)"
    },
    {
      "src": "/img/screenshot_horizontal_3.png",
      "sizes": "1806x1390",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PWA ABI (3)"
    },
    {
      "src": "/img/screenshot_horizontal_4.png",
      "sizes": "1806x1390",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PWA ABI (4)"
    },
    {
      "src": "/img/screenshot_vertical.png",
      "sizes": "2880x5748",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PWA ABI (5)"
    }
  ],
  "icons": [
    {
      "src": "/img/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon.png",
      "sizes": "2925x2925",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icono2048.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon.png",
      "sizes": "2925x2925",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
